{
   "name": "metaco",
   "version": "0.1.0",
   "devDependencies": {
      "grunt": "^1.0.3",
      "grunt-contrib-cssmin": "^3.0.0",
      "grunt-contrib-uglify": "^4.0.0",
      "grunt-htmlhint": "^0.9.13"
   }
}
